artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 782
model_uuid: 5b5e9226e2694354ab95d054f3e05009
run_id: 1831b1bef1624e938e744ac446774758
utc_time_created: '2025-01-03 09:03:52.924819'
