artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 16645
model_uuid: ecbf8c9d31994e2085f7871776422cc4
run_id: 5adb119d36fc489e90d245aeb8d1617b
utc_time_created: '2025-01-02 18:43:28.674172'
