artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 33505
model_uuid: 005fff17fce941afbfbd022aab678cad
run_id: 210dae100bf64de6a743b0394df16f36
utc_time_created: '2025-01-02 18:20:39.620081'
