artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 16645
model_uuid: b7b8b428761f468f91f704957334d2fe
run_id: 5c505c0736ba4ae4a082887ffcfd54f0
utc_time_created: '2025-01-02 18:20:28.107736'
