artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 828
model_uuid: 7be42e6a8f6d4653ad463a83d90479b8
run_id: ce81b75f731a460c9b7c94e5bf802413
utc_time_created: '2025-01-03 09:02:25.517110'
